plugins {
    zellij-forgot location="https://github.com/karimould/zellij-forgot/releases/download/0.4.0/zellij_forgot.wasm"
    compact-bar location="zellij:compact-bar"
}

keybinds {
    shared_except "locked" {
        bind "Ctrl y" {
            LaunchOrFocusPlugin "zellij-forgot" {
                "lock"                  "ctrl + g"
                    "unlock"                "ctrl + g"
                    "new pane"              "ctrl + p + n"
                    "change focus of pane"  "ctrl + p + arrow key"
                    "close pane"            "ctrl + p + x"
                    "rename pane"           "ctrl + p + c"
                    "toggle fullscreen"     "ctrl + p + f"
                    "toggle floating pane"  "ctrl + p + w"
                    "toggle embed pane"     "ctrl + p + e"
                    "choose right pane"     "ctrl + p + l"
                    "choose left pane"      "ctrl + p + r"
                    "choose upper pane"     "ctrl + p + k"
                    "choose lower pane"     "ctrl + p + j"
                    "new tab"               "ctrl + t + n"
                    "close tab"             "ctrl + t + x"
                    "change focus of tab"   "ctrl + t + arrow key"
                    "rename tab"            "ctrl + t + r"
                    "sync tab"              "ctrl + t + s"
                    "brake pane to new tab" "ctrl + t + b"
                    "brake pane left"       "ctrl + t + ["
                    "brake pane right"      "ctrl + t + ]"
                    "toggle tab"            "ctrl + t + tab"
                    "increase pane size"    "ctrl + n + +"
                    "decrease pane size"    "ctrl + n + -"
                    "increase pane top"     "ctrl + n + k"
                    "increase pane right"   "ctrl + n + l"
                    "increase pane bottom"  "ctrl + n + j"
                    "increase pane left"    "ctrl + n + h"
                    "decrease pane top"     "ctrl + n + K"
                    "decrease pane right"   "ctrl + n + L"
                    "decrease pane bottom"  "ctrl + n + J"
                    "decrease pane left"    "ctrl + n + H"
                    "move pane to top"      "ctrl + h + k"
                    "move pane to right"    "ctrl + h + l"
                    "move pane to bottom"   "ctrl + h + j"
                    "move pane to left"     "ctrl + h + h"
                    "search"                "ctrl + s + s"
                    "go into edit mode"     "ctrl + s + e"
                    "detach session"        "ctrl + o + w"
                    "open session manager"  "ctrl + o + w"
                    "quit zellij"           "ctrl + q"
                    floating true
            }
        }
    }
}

layout {
    pane split_direction="vertical" {
        pane
    }

    pane size=1 borderless=true {
        plugin location="file:target/wasm32-wasi/debug/zjstatus.wasm" {
            hide_frame_for_single_pane "true"

            format_left  "{mode}#[fg=#89B4FA,bg=#181825,bold] {session}#[bg=#181825] {tabs}"
            format_right "{command_kubectx}#[fg=#424554,bg=#181825]::{command_kubens}{datetime}"
            format_space "#[bg=#181825]"

            mode_normal          "#[bg=#89B4FA] "
            mode_tmux            "#[bg=#ffc387] "
            mode_default_to_mode "tmux"

            tab_normal               "#[fg=#6C7086,bg=#181825] {index} {name} {fullscreen_indicator}{sync_indicator}{floating_indicator}"
            tab_active               "#[fg=#9399B2,bg=#181825,bold,italic] {index} {name} {fullscreen_indicator}{sync_indicator}{floating_indicator}"
            tab_fullscreen_indicator "□ "
            tab_sync_indicator       "  "
            tab_floating_indicator   "󰉈 "

            command_kubectx_command  "kubectx -c"
            command_kubectx_format   "#[fg=#6C7086,bg=#181825,italic] {stdout}"
            command_kubectx_interval "2"

            command_kubens_command  "kubens -c"
            command_kubens_format   "#[fg=#6C7086,bg=#181825]{stdout} "
            command_kubens_interval "2"

            datetime          "#[fg=#9399B2,bg=#181825] {format} "
            datetime_format   "%A, %d %b %Y %H:%M"
            datetime_timezone "Europe/Berlin"
        }
    }
}
